<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="88ba-bd08-3c5b-ec71" name="Chaos Space Marines v0.1" revision="1" battleScribeVersion="2.03" authorName="Alfried" authorContact="Tg: Alfried13" library="false" gameSystemId="330d-20ae-e3ae-307f" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="9ab7-4c9d-2fb1-f19d" name="Legionaries" hidden="false"/>
    <categoryEntry id="40f5-f0f4-f1eb-c29b" name="Chaos Lord" hidden="false"/>
    <categoryEntry id="709b-7a49-9788-e83b" name="Agent of Chaos" hidden="false"/>
    <categoryEntry id="fec8-f322-8284-2952" name="Chosen" hidden="false"/>
    <categoryEntry id="2d1e-0719-0291-30fa" name="Sorcerer" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="f3fe-ea44-3eef-2a01" name="Chaos Lord" hidden="false" collective="false" import="true" targetId="7e78-e2a7-ebe5-e52c" type="selectionEntry"/>
    <entryLink id="6398-178e-1c9b-9eda" name="Chaos Space Marines (root)" hidden="false" collective="false" import="true" targetId="f1c2-2ddd-8f59-94ad" type="selectionEntry"/>
    <entryLink id="2121-820a-a274-a319" name="Chaos Rhino" hidden="false" collective="false" import="true" targetId="8f96-2378-9dd5-3eb8" type="selectionEntry"/>
    <entryLink id="6e9e-d760-1cb0-69dc" name="Heretic Terminators" hidden="false" collective="false" import="true" targetId="7b3d-ccb1-510d-ca97" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7e78-e2a7-ebe5-e52c" name="Chaos Lord" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="bbb1-c3e3-ff70-83ad" name="Chaos Lord" hidden="false" targetId="c234-60ea-3b8a-3d12" type="profile"/>
        <infoLink id="0336-8f5e-75f0-d1e3" name="HQ" hidden="false" targetId="6531-17ec-7299-11cb" type="profile"/>
        <infoLink id="a24b-1b22-8ff6-a7ab" name="Transhuman physiology" hidden="false" targetId="0c5f-2c70-99be-fa0d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="22eb-24f2-21e1-5f47" name="HQ" hidden="false" targetId="55a6-c57d-582a-65ca" primary="true"/>
        <categoryLink id="27cf-2a9b-7d07-39ac" name="Faction: Chaos Space Marines" hidden="false" targetId="66d9-6166-571e-d40f" primary="false"/>
        <categoryLink id="6af3-a45e-4a4c-04b6" name="Chaos Lord" hidden="false" targetId="40f5-f0f4-f1eb-c29b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6ed8-0bef-475f-a8f3" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c29-2e44-62ff-6ada" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed89-53fa-d855-68d2" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="0ee6-7764-b6b6-571d" name="Replace Bolt Pistol" hidden="false" collective="false" import="true" defaultSelectionEntryId="d9c2-c4e1-c75e-e67d">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29fe-fa2e-2d47-d905" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0acc-a060-fc13-3808" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d9c2-c4e1-c75e-e67d" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="b098-7545-87e5-e6a7" type="selectionEntry"/>
                <entryLink id="4432-19b6-c0a6-960f" name="Plasma pistol" hidden="false" collective="false" import="true" targetId="edef-87af-fea3-4f2c" type="selectionEntry"/>
                <entryLink id="86e9-f817-55aa-0fec" name="Astartes Chaisword" hidden="false" collective="false" import="true" targetId="950a-614f-f9ca-705d" type="selectionEntry"/>
                <entryLink id="5737-2737-905c-e1b7" name="Power sword" hidden="false" collective="false" import="true" targetId="7fcf-23e4-b56d-9c97" type="selectionEntry"/>
                <entryLink id="e6a6-ce17-02f3-7c7f" name="Power maul" hidden="false" collective="false" import="true" targetId="d680-111d-b697-e08c" type="selectionEntry"/>
                <entryLink id="e644-0a85-4f78-cd02" name="Power axe" hidden="false" collective="false" import="true" targetId="407b-ba36-480d-e69f" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="2a4c-7828-964c-a22d" name="Replace Boltgun" hidden="false" collective="false" import="true" defaultSelectionEntryId="cd33-484a-989a-a201">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd2d-89bb-0693-0f0c" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88d8-0818-8251-9f9d" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="918a-eef0-311c-c0e4" name="Astartes Chaisword" hidden="false" collective="false" import="true" targetId="950a-614f-f9ca-705d" type="selectionEntry"/>
                <entryLink id="d860-2e0b-2537-a18a" name="Power axe" hidden="false" collective="false" import="true" targetId="407b-ba36-480d-e69f" type="selectionEntry"/>
                <entryLink id="4749-6cf3-fdd4-f10b" name="Power sword" hidden="false" collective="false" import="true" targetId="7fcf-23e4-b56d-9c97" type="selectionEntry"/>
                <entryLink id="9efd-3129-fcf2-0f71" name="Power maul" hidden="false" collective="false" import="true" targetId="d680-111d-b697-e08c" type="selectionEntry"/>
                <entryLink id="cd33-484a-989a-a201" name="Boltgun" hidden="false" collective="false" import="true" targetId="7cae-a36b-063b-31ae" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="6acb-19cd-760d-40af" name="Armor" hidden="false" collective="false" import="true" defaultSelectionEntryId="226b-7ac9-1875-52a4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc5b-4601-60bd-dba6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3336-ed4e-67fb-b69c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="dd7e-1908-d9dd-f247" name="Terminator armor" hidden="false" collective="false" import="true" targetId="4674-1a7d-0c53-02d3" type="selectionEntry"/>
            <entryLink id="226b-7ac9-1875-52a4" name="Power armor" hidden="false" collective="false" import="true" targetId="014c-b905-b9e0-4b6b" type="selectionEntry"/>
            <entryLink id="beb6-043a-29b0-576e" name="Power armor + Jump Pack" hidden="false" collective="false" import="true" targetId="ad7a-2bcd-79a8-70c1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="20b6-4fac-d96f-ac66" name="Warlord" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ff4-0409-33c8-1e4a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3293-1255-fd42-3147" name="Warlord" hidden="false" collective="false" import="true" targetId="663e-ecfc-46c6-bf88" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ee76-27cd-db19-784b" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="d554-c5e0-8cfb-d290" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="100.0"/>
        <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1c2-2ddd-8f59-94ad" name="Legionaries" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="add" field="category" value="17ea-9352-551f-2e67"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="5d05-9752-f665-614c" name="Chaos Space Marine" hidden="false" targetId="676b-204c-995c-bd1d" type="profile"/>
        <infoLink id="3eb3-3d3e-2d59-4a07" name="Transhuman physiology" hidden="false" targetId="0c5f-2c70-99be-fa0d" type="profile"/>
        <infoLink id="63eb-6859-667a-f03f" name="Power Armor" hidden="false" targetId="982d-a1f3-10c3-2930" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="adb7-6925-2d37-6215" name="Infantry" hidden="false" targetId="17ea-9352-551f-2e67" primary="true"/>
        <categoryLink id="4320-fd7c-734e-216c" name="Faction: Chaos Space Marines" hidden="false" targetId="66d9-6166-571e-d40f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bd47-bbf7-9c53-b7dd" name="Aspiring Champion" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="396e-f370-0397-2e15" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb4f-1e3f-00a5-97dc" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="8b29-c660-175b-e9e7" name="Aspiring champion" hidden="false" targetId="92fa-ebf1-0a98-712b" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="dc51-e2dd-2925-0f08" name="Replace Boltgun" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55c9-db68-7a74-3688" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d369-7078-00be-c1f7" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="250e-346d-4213-4855" name="Astartes Chaisword" hidden="false" collective="false" import="true" targetId="950a-614f-f9ca-705d" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16ca-3264-74b4-5b0c" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a085-141c-8f4e-85a9" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="de05-1736-3d1a-4b15" name="Power axe" hidden="false" collective="false" import="true" targetId="407b-ba36-480d-e69f" type="selectionEntry"/>
                <entryLink id="6a1a-8b21-ca0f-d48b" name="Power sword" hidden="false" collective="false" import="true" targetId="7fcf-23e4-b56d-9c97" type="selectionEntry"/>
                <entryLink id="8655-ebdb-0384-91af" name="Power maul" hidden="false" collective="false" import="true" targetId="d680-111d-b697-e08c" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="5836-7b60-9bd0-3801" name="Replace Bolt Pistol" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9541-d8e1-a315-28d2" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d089-21a9-ffd2-8a04" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="5db6-787f-ae62-7090" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="b098-7545-87e5-e6a7" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa19-673f-6fab-f2f6" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a9-1f69-46ef-15cb" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="e170-e00d-54ed-7870" name="Plasma pistol" hidden="false" collective="false" import="true" targetId="edef-87af-fea3-4f2c" type="selectionEntry"/>
                <entryLink id="a35e-de55-14fa-1780" name="Astartes Chaisword" hidden="false" collective="false" import="true" targetId="950a-614f-f9ca-705d" type="selectionEntry"/>
                <entryLink id="3334-fa1d-a453-3014" name="Power sword" hidden="false" collective="false" import="true" targetId="7fcf-23e4-b56d-9c97" type="selectionEntry"/>
                <entryLink id="dc14-4fff-3dbe-69c9" name="Power maul" hidden="false" collective="false" import="true" targetId="d680-111d-b697-e08c" type="selectionEntry"/>
                <entryLink id="c905-e843-5e99-1105" name="Power axe" hidden="false" collective="false" import="true" targetId="407b-ba36-480d-e69f" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="20.0"/>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e1db-6d17-bbfe-3c9a" name="Mark of chaos" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a472-25ce-efff-ba7a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4469-f85e-157b-70a7" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="d554-c5e0-8cfb-d290" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d823-a4a9-8cbe-2aad" name="Legionaries" hidden="false" collective="false" import="true" defaultSelectionEntryId="293d-88fe-7032-84f0">
          <modifiers>
            <modifier type="add" field="category" value="17ea-9352-551f-2e67"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4bb-8800-4954-9fb2" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e08-fc21-08f9-83dd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c26b-128f-12e0-69cb" name="Legionary w/ astartes chainsword" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94eb-ec61-f213-b6f2" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d363-8a13-956c-587f" name="Astartes Chaisword" hidden="false" collective="false" import="true" targetId="e308-ada7-5b6c-646d" type="selectionEntry"/>
                <entryLink id="ec74-de95-f942-f754" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="edcf-b13c-aac1-1188" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="20.0"/>
                <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0a5d-6bcd-dc6f-26e6" name="Legionary w/ balefire tome" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af75-7fe9-dcbb-a15d" type="max"/>
                <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9753-8778-e89d-6eaf" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="fb5f-d9bc-9492-f071" name="Balefire tome" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98da-1c6c-87e1-4829" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffe3-a45a-43d2-3552" type="min"/>
                  </constraints>
                  <costs>
                    <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
                    <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="c309-2f23-6881-2d4b" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="edcf-b13c-aac1-1188" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="40.0"/>
                <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="293d-88fe-7032-84f0" name="Legionary w/ boltgun" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de23-e7bf-b7e5-995e" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="0258-c408-a8fb-f012" name="Boltgun" hidden="false" collective="false" import="true" targetId="bb92-7424-7c24-f7d0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c487-d948-2ba6-59d7" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ca7-5b6d-8668-8d7e" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c9e1-b4a0-86a6-ac18" name="Boltgun" hidden="false" targetId="7875-e0b9-0963-4a9e" type="profile"/>
                  </infoLinks>
                </entryLink>
                <entryLink id="89a7-e3db-7bfa-cac1" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="edcf-b13c-aac1-1188" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5ec-9013-a937-5782" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db14-a15f-a643-27fc" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="4984-02a0-baef-ec91" name="Bolt Pistol" hidden="false" targetId="2447-cb8f-a453-3cf3" type="profile"/>
                  </infoLinks>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="20.0"/>
                <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2bbe-e37d-e10a-ff60" name="Legionary w/ heavy melee weapon" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c5f-d39f-caeb-4946" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="c76d-3811-7bf6-0db5" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="edcf-b13c-aac1-1188" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc78-859f-d7bb-70e4" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6484-3eec-f0fb-6db1" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="25.0"/>
                <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="32b5-399e-6970-e69b" name="Legionary w/ heavy or special weapon" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="03a5-be52-2d5b-5d46" value="2.0">
                  <conditions>
                    <condition field="selections" scope="f1c2-2ddd-8f59-94ad" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a5-be52-2d5b-5d46" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="bd4d-522e-e29e-d241" name="Legionaries Heavy/Special Weapon" hidden="false" collective="false" import="true" targetId="7102-b553-0721-c80b" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c672-35be-af3e-2756" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c714-28fc-8941-c449" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="1824-b040-ab51-f8ca" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="edcf-b13c-aac1-1188" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef80-048d-c1c4-0f44" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="548b-d73d-882b-27be" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="20.0"/>
                <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
        <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f96-2378-9dd5-3eb8" name="Chaos Rhino" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="cd3d-c6ef-1d3f-4713" name="Chaos Rhino" hidden="false" targetId="0a9e-ac30-11cb-1ca3" type="profile"/>
        <infoLink id="93a8-3108-0eff-4b2a" name="Deadly demise (Rule)" hidden="false" targetId="d72d-2e0a-42b7-befd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ae97-1a03-81cd-edb2" name="Vehicle" hidden="false" targetId="1182-eee3-b953-18ec" primary="true"/>
        <categoryLink id="1eaa-cbd5-96ba-dd7e" name="Faction: Heretic Astartes" hidden="false" targetId="66d9-6166-571e-d40f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f045-a88c-c75d-1d90" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="ed05-80a4-a458-7a9c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58d1-a505-9e9e-7b80" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cef8-ce68-5886-f605" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="601f-ab06-ba9a-5613" name="Logistic" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="894e-3822-c950-ef1d" name="Logistic (3)" hidden="false" targetId="ca78-76c8-df2e-4178" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
                <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ed05-80a4-a458-7a9c" name="Transport" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="bdc0-4725-c971-6074" name="Chaos Rhino (transport)" hidden="false" targetId="6ebb-c805-a36d-f575" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
                <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="50.0"/>
        <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b3d-ccb1-510d-ca97" name="Heretic Terminators" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="add" field="category" value="17ea-9352-551f-2e67"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="2f87-9b28-82dd-a4db" name="Chaos Space Marine" hidden="false" targetId="676b-204c-995c-bd1d" type="profile"/>
        <infoLink id="6e6c-099d-0618-6ea1" name="Transhuman physiology" hidden="false" targetId="0c5f-2c70-99be-fa0d" type="profile"/>
        <infoLink id="68e0-fda4-9371-b6df" name="Terminator Armor" hidden="false" targetId="2ce2-82b8-f6c5-06ef" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ac64-5dbc-7820-24d8" name="Infantry" hidden="false" targetId="17ea-9352-551f-2e67" primary="false"/>
        <categoryLink id="b30d-575d-2222-f08d" name="Faction: Chaos Space Marines" hidden="false" targetId="66d9-6166-571e-d40f" primary="false"/>
        <categoryLink id="4396-7ccf-b4ed-8563" name="Elites" hidden="false" targetId="8051-7e2d-da5c-6cc2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b69d-857e-3afa-1c92" name="Terminator Champion" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a2a-5843-016a-1528" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c22-f725-7ab6-f37d" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="ee9d-f3a0-5943-da95" name="Aspiring champion" hidden="false" targetId="92fa-ebf1-0a98-712b" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="362c-d74f-0b73-5ae7" name="Replace Power Fist" hidden="false" collective="false" import="true" defaultSelectionEntryId="23ab-37d7-f794-d193">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a39f-2bc8-208c-3b30" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6442-886e-0c76-7dd5" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="0fb5-de35-d300-f078" name="Power axe" hidden="false" collective="false" import="true" targetId="407b-ba36-480d-e69f" type="selectionEntry"/>
                <entryLink id="6f9b-9cab-e313-177c" name="Power sword" hidden="false" collective="false" import="true" targetId="7fcf-23e4-b56d-9c97" type="selectionEntry"/>
                <entryLink id="5c22-40f3-8c09-acd4" name="Power maul" hidden="false" collective="false" import="true" targetId="d680-111d-b697-e08c" type="selectionEntry"/>
                <entryLink id="23ab-37d7-f794-d193" name="Power fist" hidden="false" collective="false" import="true" targetId="262a-c732-dd09-37ca" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="ff56-56ac-94df-7dd0" name="Replace Combi-bolter" hidden="false" collective="false" import="true" defaultSelectionEntryId="8ba0-9c81-0f69-0f4e">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3d7-144f-df24-6540" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27e8-4c33-840c-19a2" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="8ba0-9c81-0f69-0f4e" name="Combi-bolter" hidden="false" collective="false" import="true" targetId="e292-df2f-5ea9-0011" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2380-a8dd-ab8f-5cad" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="817f-0e5e-1d7d-18d5" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="d8b5-77c8-30df-4006" name="Power sword" hidden="false" collective="false" import="true" targetId="7fcf-23e4-b56d-9c97" type="selectionEntry"/>
                <entryLink id="26d1-7bd5-5f69-5ace" name="Power maul" hidden="false" collective="false" import="true" targetId="d680-111d-b697-e08c" type="selectionEntry"/>
                <entryLink id="18f2-45ce-489c-dca9" name="Power axe" hidden="false" collective="false" import="true" targetId="407b-ba36-480d-e69f" type="selectionEntry"/>
                <entryLink id="6d03-7adf-8a2d-c5bc" name="Combi-melta" hidden="false" collective="false" import="true" targetId="697a-ef75-a086-6785" type="selectionEntry"/>
                <entryLink id="c3f6-012b-d686-4b64" name="Combi-flamer" hidden="false" collective="false" import="true" targetId="d804-ad5a-5f09-a9ad" type="selectionEntry"/>
                <entryLink id="5ab9-bfce-e2f1-69cd" name="Combi-plasma" hidden="false" collective="false" import="true" targetId="1686-51b7-39d6-7fd0" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="50.0"/>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0ea-8e9b-b560-9083" name="Mark of chaos" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3f2-9d5e-9809-8b5c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5ad7-2c79-dd6f-0562" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="d554-c5e0-8cfb-d290" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9c3c-cb12-91cd-9f33" name="Terminator" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="add" field="category" value="17ea-9352-551f-2e67"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a37b-d616-6ab2-158b" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c95-bd3e-4296-005a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5bd0-2aa5-8560-9284" name="Terminator" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3714-adce-c56d-ca0a" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="68bb-5e1b-2910-7dcb" name="Power axe" hidden="false" collective="false" import="true" targetId="407b-ba36-480d-e69f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4aa1-6d88-258d-afc7" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ba-424d-8dcc-ad41" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="50f5-1251-51ee-5cf8" name="Boltgun" hidden="false" targetId="7875-e0b9-0963-4a9e" type="profile"/>
                  </infoLinks>
                </entryLink>
                <entryLink id="d571-6445-a3ec-a64c" name="Combi-bolter" hidden="false" collective="false" import="true" targetId="e292-df2f-5ea9-0011" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e99-9245-4bb0-6d4a" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a3c-8917-aec3-a222" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="b1de-bf19-2455-0b39" name="Bolt Pistol" hidden="false" targetId="2447-cb8f-a453-3cf3" type="profile"/>
                  </infoLinks>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="50.0"/>
                <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
        <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f462-ca51-ecc4-4fe6" name="Artefacts of Chaos" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd4f-a9d9-1921-f5bd" type="max"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup id="d554-c5e0-8cfb-d290" name="Mark of Chaos" hidden="false" collective="false" import="true" defaultSelectionEntryId="2fb3-445e-f358-03ea">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7648-e2f7-5c11-bdd9" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="2fb3-445e-f358-03ea" name="Undivided" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="e6e5-ac21-3e73-15fc" name="Mark of Chaos: Undivided" hidden="false" targetId="94d6-0ebd-ce64-dfef" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="10.0"/>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="47d6-7168-69f9-014e" name="Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="6904-3ef1-1206-40da" name="Mark of Slaanesh" hidden="false" targetId="0638-f1ac-5c3a-557a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="10.0"/>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="61a6-2322-6e57-7444" name="Khorne" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="d4d1-8187-f5d9-83c0" name="Mark of Khorne" hidden="false" targetId="f36b-1e5f-d71f-7705" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="10.0"/>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="29c7-242a-0cb5-2590" name="Nurgle" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="c322-d77b-267d-0551" name="Mark of Nurgle" hidden="false" targetId="696c-54e4-b116-96fc" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="10.0"/>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="34ca-78b9-0ce4-3e33" name="Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="216f-39c3-408d-298d" name="Mark of Tzeentch" hidden="false" targetId="578d-1316-c8a6-81e2" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="10.0"/>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="7102-b553-0721-c80b" name="Legionaries Heavy/Special Weapon" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="6225-014b-ade7-59b6" name="Havoc autocannon" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="481a-db0d-dad7-6a6a" name="Heavy bolter" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2cc7-f6fe-7a54-d49f" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="CP" typeId="8abb-cd11-f903-3fe2" value="0.0"/>
            <cost name="pts" typeId="3ebd-4f11-13cf-cd19" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="02cd-9ba3-cca1-dc62" name="New Rule (тест)" hidden="false">
      <comment>new rule описание тест</comment>
      <description>new rule описание тест</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="f36b-1e5f-d71f-7705" name="Mark of Khorne" hidden="false" typeId="3a3f-921b-671f-5064" typeName="Mark Of Chaos">
      <characteristics>
        <characteristic name="Description" typeId="dc2b-1a24-7e2b-cd60"/>
      </characteristics>
    </profile>
    <profile id="578d-1316-c8a6-81e2" name="Mark of Tzeentch" hidden="false" typeId="3a3f-921b-671f-5064" typeName="Mark Of Chaos">
      <characteristics>
        <characteristic name="Description" typeId="dc2b-1a24-7e2b-cd60"/>
      </characteristics>
    </profile>
    <profile id="696c-54e4-b116-96fc" name="Mark of Nurgle" hidden="false" typeId="3a3f-921b-671f-5064" typeName="Mark Of Chaos">
      <characteristics>
        <characteristic name="Description" typeId="dc2b-1a24-7e2b-cd60"/>
      </characteristics>
    </profile>
    <profile id="0638-f1ac-5c3a-557a" name="Mark of Slaanesh" hidden="false" typeId="3a3f-921b-671f-5064" typeName="Mark Of Chaos">
      <characteristics>
        <characteristic name="Description" typeId="dc2b-1a24-7e2b-cd60"/>
      </characteristics>
    </profile>
    <profile id="c234-60ea-3b8a-3d12" name="Chaos Lord" hidden="false" typeId="1ec7-4dde-277f-3d87" typeName="Base stats">
      <characteristics>
        <characteristic name="M" typeId="d203-45f1-650b-864f">6</characteristic>
        <characteristic name="WS" typeId="d7ef-fa7d-61a6-b6dd">2+</characteristic>
        <characteristic name="BS" typeId="15c1-39f0-c5d9-5850">2+</characteristic>
        <characteristic name="S" typeId="5f13-e5ac-1500-48b4">4</characteristic>
        <characteristic name="T" typeId="bb83-84a4-3b77-b6eb">4</characteristic>
        <characteristic name="APL" typeId="3e98-ce77-e8f8-14c5">5</characteristic>
      </characteristics>
    </profile>
    <profile id="94d6-0ebd-ce64-dfef" name="Mark of Chaos: Undivided" hidden="false" typeId="3a3f-921b-671f-5064" typeName="Mark Of Chaos">
      <comment>Mark of Chaos: Undivided</comment>
      <characteristics>
        <characteristic name="Description" typeId="dc2b-1a24-7e2b-cd60"/>
      </characteristics>
    </profile>
    <profile id="92fa-ebf1-0a98-712b" name="Aspiring champion" hidden="false" typeId="29ec-dcb8-21b7-f6fe" typeName="Ability">
      <characteristics>
        <characteristic name="Описание" typeId="3d2e-24e1-f1f5-3cb0">+1 ATK melee per Activation. (not per action)</characteristic>
      </characteristics>
    </profile>
    <profile id="676b-204c-995c-bd1d" name="Chaos Space Marine" hidden="false" typeId="1ec7-4dde-277f-3d87" typeName="Base stats">
      <characteristics>
        <characteristic name="M" typeId="d203-45f1-650b-864f">6</characteristic>
        <characteristic name="WS" typeId="d7ef-fa7d-61a6-b6dd">3+</characteristic>
        <characteristic name="BS" typeId="15c1-39f0-c5d9-5850">3+</characteristic>
        <characteristic name="S" typeId="5f13-e5ac-1500-48b4">4</characteristic>
        <characteristic name="T" typeId="bb83-84a4-3b77-b6eb">4</characteristic>
        <characteristic name="APL" typeId="3e98-ce77-e8f8-14c5">3</characteristic>
      </characteristics>
    </profile>
    <profile id="6bb8-dc0d-a98c-ff05" name="ТЕСТ профайл" hidden="false" typeId="3a3f-921b-671f-5064" typeName="Mark Of Chaos">
      <characteristics>
        <characteristic name="Description" typeId="dc2b-1a24-7e2b-cd60"/>
      </characteristics>
    </profile>
    <profile id="df0d-4c16-9719-9a80" name="Sigil of Corruption" hidden="false" typeId="29ec-dcb8-21b7-f6fe" typeName="Ability">
      <characteristics>
        <characteristic name="Описание" typeId="3d2e-24e1-f1f5-3cb0">This model has a 4+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
    <profile id="0a9e-ac30-11cb-1ca3" name="Chaos Rhino" hidden="false" typeId="c9ec-b6b4-98ca-d40b" typeName="Vehicle Stats">
      <characteristics>
        <characteristic name="M" typeId="d3ea-ac5b-aa5e-2f6d">10</characteristic>
        <characteristic name="WS" typeId="892d-90ae-5ff4-e8de">3+</characteristic>
        <characteristic name="BS" typeId="da22-0642-dab6-3f74">3+</characteristic>
        <characteristic name="S" typeId="9063-16f4-8966-fe86">7</characteristic>
        <characteristic name="T" typeId="f59b-ff89-572a-5718">7</characteristic>
        <characteristic name="W" typeId="6540-7768-b173-e354">10</characteristic>
        <characteristic name="AS" typeId="ea12-0fb3-6555-685f">3+</characteristic>
        <characteristic name="APL" typeId="178f-6395-f331-8735">3</characteristic>
      </characteristics>
    </profile>
    <profile id="fcb9-8575-b212-be0e" name="Chaos Rhino (logistic)" hidden="false" typeId="f9d1-6c99-fa65-02a4" typeName="Transport">
      <characteristics>
        <characteristic name="Transport capacity" typeId="a4e0-e920-c086-8970">0</characteristic>
        <characteristic name="Supply" typeId="1c1d-e2d0-570b-dc08">3</characteristic>
      </characteristics>
    </profile>
    <profile id="6ebb-c805-a36d-f575" name="Chaos Rhino (transport)" hidden="false" typeId="f9d1-6c99-fa65-02a4" typeName="Transport">
      <characteristics>
        <characteristic name="Transport capacity" typeId="a4e0-e920-c086-8970">10</characteristic>
        <characteristic name="Supply" typeId="1c1d-e2d0-570b-dc08">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="ef6e-2fc6-1bb9-a0c4" name="New InfoGroup" hidden="false"/>
  </sharedInfoGroups>
</catalogue>